DATABASE_USER=pop_user
DATABASE_PASSWORD=123456789
URL_ADDRESS=mysql_database
URL_PORT=3306
DATABASE_NAME=pop_culture
DATABASE_LOCALITY=Local

SERVER_PORT=9090
SERVER_READ_TIMEOUT=3s
SERVER_WRITE_TIMEOUT=3s
SERVER_IDLE_TIMEOUT=3s
SERVER_DEBUG=true


PUBLIC_KEY_PATH=./jwtRS256.key.pub
PRIVATE_KEY_PATH=./jwtRS256.key